spring.application.name=BajajFinserv

server.port=8080

# Student Info (Update with your actual details)
student.name=John Doe
student.regNo=REG12347
student.email=john@example.com

# API Endpoints
api.webhook.generate=https://bfhldevapigw.healthrx.co.in/hiring/generateWebhook/JAVA
api.webhook.test=https://bfhldevapigw.healthrx.co.in/hiring/testWebhook/JAVA